MONGODB_URI=mongodb+srv://onsever:on1234@cluster0.pcwqnas.mongodb.net/foodlog?retryWrites=true&w=majority

GITHUB_ID=43d74888f15c7881e020
GITHUB_SECRET=2e8788d9ee83bbe194d8898d0c94aedcfc4744e7

NEXT_PUBLIC_API_URL=http://localhost:3000/api